# sharding

./: pom.xml
src/main/java/com/example/demo/: CoreConfiguration.java  OrderDao.java  PageMapper.java  PlusMapper.java  SqlController.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
